<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      function canshu(){
        console.log(222);
      }
      
      function bbb() {
        window.opener=null;
        window.close();
        
      }
      var str = window.location.href;
      console.log(str);
      var arrStr = window.location.href.split("=");
      var num = window.location.href.split("=")[1];
      var speed = window.location.href.split("=")[2];
      var radio = window.location.href.split("=")[3];
      var time = window.location.href.split("=")[4];
      var url = "scripts/vicsek-short.js?num="+num+"="+speed+"="+radio+"="+adder;
      window.open(url);
      
     </script>
   <script src="p5/p5.min.js"></script>
     <script src="p5/addons/p5.dom.min.js"></script>

     <script src="scripts/vicsek-short.js"></script>
     
  </head>
  <body style="background-image: url(images/p.jpg);">
      
     <input type="submit" name="close" value="关闭系统" onclick="bbb()" style="float:right; margin-right: 300px; margin-top: 50px; height: 50px;width: 100px;background: #7FFF00;outline: none;border-color: transparent; box-shadow:none;">
  </body>
  
</html>
